color-link default "#E1E1E6,#191622"
color-link comment "#483C67"
color-link identifier "#FF79C6"
color-link constant "#AE81FF"
color-link constant.string "#E6DB74"
color-link constant.string.char "#BDE6AD"
color-link statement "#E96379"
color-link preproc "#F92672"
color-link type "#78D1E1"
color-link symbol "#E1E1E6"
color-link symbol.brackets "#E7BE79"
color-link special "#A6E22E"
color-link underlined "#D33682"
color-link error "bold #CB4B16"
color-link todo "bold #D33682"
color-link statusline "#191622,#F8F8F2"
color-link indent-char "#505050,#282828"
color-link line-number "#67E480,#191622"
color-link current-line-number "#67FF80,#191622"
color-link gutter-error "#CB4B16"
color-link gutter-warning "#E6DB74"
color-link cursor-line "#192039"
color-link color-column "#191622"
color-link statusline "#FFFFFF,#000000"
